<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AI-xA-VN3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-KH-IV1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j4f-gL-Ead">
                                    <size key="itemSize" width="160" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagecell" id="TWq-4h-4nd" customClass="ImageCollectionViewCell" customModule="IMGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-i3-hgg" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.41706252669999999" green="0.67051227739999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rmw-i3-hgg" firstAttribute="leading" secondItem="TWq-4h-4nd" secondAttribute="leading" id="6vm-HG-2zC"/>
                                            <constraint firstAttribute="trailing" secondItem="rmw-i3-hgg" secondAttribute="trailing" id="BEa-kQ-AIr"/>
                                            <constraint firstItem="rmw-i3-hgg" firstAttribute="top" secondItem="TWq-4h-4nd" secondAttribute="top" id="CdY-L8-46w"/>
                                            <constraint firstAttribute="bottom" secondItem="rmw-i3-hgg" secondAttribute="bottom" id="Ipl-BA-RlU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="rmw-i3-hgg" id="nFD-KX-fvN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CR5-G3-RxG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vnF-Pu-EQi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMC-KH-IV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tei-Vw-gun"/>
                            <constraint firstItem="AMC-KH-IV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvR-Ol-SuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMC-KH-IV1" secondAttribute="trailing" id="X4J-QL-h3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AMC-KH-IV1" secondAttribute="bottom" id="a3U-JK-fq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSD-Jq-MSU"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="AMC-KH-IV1" id="Hi6-pg-4Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-565.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4r-OP-S4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AI-xA-VN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Bw-8Q-Xsf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P52-bt-dGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt6-P7-9fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-564.53201970443354"/>
        </scene>
    </scenes>
</document>
